:root {
    --primary-color: rgba(0,90,255,255);
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

form {
	/*position: relative;*/
	top: 500;
	left: 150px;
	/*padding: 250px;*/
}

.intro_benvenuto {
	font-family: "Courier New", monospace;
	font-weight: bold;
	color: #fff;
	position: absolute;
	top:12%;
	left: 1%;
	font-size: 13px;
	width: 205px;
	height: 64px;
	padding: 15px;
	border-style: inset;
}

.divider {
    width: 5px;
    height: auto;
    display: inline-block;
}

.showcase {
    width: 100%;
    height: relative;
    position: relative;
    background: url('../immagini/back2.jpeg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.7);
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px -250px #000;
}

.showcase-top {
    position: relative;
    z-index: 3;
    height: 120px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#posLogo{
	width: 170px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: relative;
    top: 20%;
	margin-right: 2%;
	margin-left: 92%;
	margin-top: 0%;
	margin-bottom: 0%;
	display: inline-flex;
	
}

#adminZone{
    position: absolute;
    top: 92%;
    right: -2.33%;
    transform: translate(-50%, -50%);
}
#corriereZone{
    position: absolute;
    top: 92%;
    right: -1.85%;
    transform: translate(-50%, -50%);
}
#profilo_utente{
    position: absolute;
    top: 92%;
    right: -1.65%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* TAB */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs  .container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid; 
}

/*Tab content*/

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Nascondi contenuto iniziale */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


.tabs p {
    font-size: 0.8rem;
    padding-top: 0.5rem;
    font-family: 'Arial', sans-serif;
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align:  center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* Container */

.container {
    max-width:  70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/*Stile del testo */

.text-xl {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


/* Bottoni */

.btnR {
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    direction: ltr;
    box-shadow: 0 1px 0 rgba(0,0,0,0, 0.45);
    border-radius: 18px;
    border: 2px solid blue;
    
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0, 0.45);
    border-radius: 18px;
    border: 2px solid blue;
    
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}


.btn-xl {
    font-size: 1.6rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}













@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }
    
    .intro_benvenuto {
		display:none;
	}

    #posLogo {
        /*ridimensionamento di lato logo*/
        width: 150px;
        top:30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 2.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.1rem;
    }

    .btn-xl {
        font-size: 1.2rem;
        padding: 1.4rem 2rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1.5rem;
    }
    
    .tabs {
    	display:none;
    }
    
     .tab-content {
    	display:none;
    }
    
    
    
    #adminZone{
    position: absolute;
    top: 92%;
    right: -3.33%;
    transform: translate(-50%, -50%);
	}
	#corriereZone{
	    position: absolute;
	    top: 92%;
	    right: -3.15%;
	    transform: translate(-50%, -50%);
	}
	#profilo_utente{
	    position: absolute;
	    top: 92%;
	    right: -2.65%;
	    transform: translate(-50%, -50%);
	}
    
    

}











@media(max-width: 700px){
	
    
    .intro_benvenuto {
		display:none;
}


    #posLogo {
        /*ridimensionamento di lato logo*/
		width: 120px;
		top:30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 2.1rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.1rem;
    }


    .showcase::after {
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px -250px #000;
    
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }
    
    
    #adminZone{
    position: absolute;
    top: 92%;
    right: 0.9%;
    transform: translate(-30%, -50%);
	}
	#corriereZone{
	    position: absolute;
	    top: 92%;
	    right: -5.00%;
	    transform: translate(-50%, -50%);
	}
	#profilo_utente{
	    position: absolute;
	    top: 92%;
	    right: -4.15%;
	    transform: translate(-50%, -50%);
	}
	
	
	 .tabs {
    	display:none;
    }
    
    .tab-content {
    	display:none;
    }
    


}


