:root {
    --primary-color: rgba(0,90,255,255);
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #fff;
    color: #fff;
        background: url('../immagini/mappa_sfocata.png') no-repeat center center/cover;
    
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #000;
}

a {
    color: #000;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

form {
	position: relative;
	top: 500;
	left: 150px;
	padding: 250px;
}

.intro_benvenuto {
	font-family: "Courier New", monospace;
	font-weight: bold;
	color: #fff;
	position: absolute;
	top:12%;
	left: 1%;
	font-size: 14px;
	width: 115px;
	height: 64px;
	padding: 15px;
	border-style: inset;
}

.divider {
    width:5px;
    height:auto;
    display:inline-block;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px -250px #000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* TAB */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs  .container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: white;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid; 
}

/*Tab content*/

.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Nascondi contenuto iniziale */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}


.tabs p {
    font-size: 0.8rem;
    padding-top: 0.5rem;
    font-family: 'Arial', sans-serif;
}


#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align:  center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* Container */

.container {
    max-width:  70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/*Stile del testo */

.text-xl {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}


/* Bottoni */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}


.btn-xl {
    font-size: 1.6rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        /*ridimensionamento di lato logo*/
        top:30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .btn-xl {
        font-size: 1.2rem;
        padding: 1.4rem 2rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1.5rem;
    }

}



@media(max-width: 700px){
	
	.intro_benvenuto {
	font-family: default;
	font-weight: bold;
	color: #fff;
	position: absolute;
	top:72%;
	left: 79%;
	font-size: 10px;
	width: 80px;
	height: 41px;
	padding: 6px;
	border-style: inset;
}

    .showcase::after {
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px -250px #000;
    
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }


}

#home {
	position: absolute;
	top:93.9%;
	left: 92.32%;
	font-size: 12px;
	width: 80px;
	height: 31px;
	padding: 6px;
}










ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    float: bottom;
    width: 200px;
    height: 40px;
    background-color: var(--primary-color);
    opacity: 0.99;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover{
    background-color: #000;
}

ul li ul li{
    display: none;
}

ul li:hover ul li{
    display: block;
}

.barra {
    position: absolute;
    top: 60px;
    left: 20px;
}


